#fluentd.conf
# docker run --rm -it -p 24224:24224 -v ./fluentd.conf:/fluentd/etc/fluentd.conf -v ./log:/fluentd/log -e FLUENTD_CONF=fluentd.conf fluentd:latest
# curl -X POST -d 'json={"json":"message"}' http://127.0.0.1:24224/test
# docker run --rm -d --log-driver fluentd --log-opt fluentd-address=localhost:24224 --log-opt tag="nginx-test" --log-opt fluentd-async-connect -p 8080:80 nginx
# docker run --rm --gpus all --log-driver=fluentd --log-opt fluentd-address=localhost:24224 --log-opt tag="nvidia" nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu20.04 nvidia-smi

<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>

<filter **>
    @type record_transformer
    enable_ruby
    <record>
        log ${record["log"]}
    </record>
</filter>

# <match *server*>
#     @type file
#     # container name
#     path /fluentd/logs/${tag}

#     <format>
#         @type single_value
#         message_key log
#     </format>
# </match>


<match **>
    @type file
    # container name
    path /fluentd/logs/${tag}
    append true

    # so you can embed time, tag and record fields in the path.
    <buffer tag>
        @type file
        path /fluentd/logs/buffer
        timekey %Y%m%d
        time_wait 10s
        time_format %Y%m%dT%H%M%S%z
        timekey_zone Asia/Shanghai
        flush_interval 10s
    </buffer>

    <format>
        @type single_value
        message_key log
    </format>

</match>